export default {
  'Welcome to CareerFox': 'Welcome to CareerFox',
  'You can sign up or log in using the same social login button or your email.':
    'You can sign up or log in using the same social login button or your email.',
  'Continue with Email': 'Continue with Email',
  "By continuing, you agree to CareerFox's Terms of Use. Read our Privacy Policy.":
    "By continuing, you agree to CareerFox's Terms of Use. Read our Privacy Policy.",
  'Continue with Facebook': 'Continue with Facebook',
  'Continue with Google': 'Continue with Google',
  'Account Linking Notice': 'Account Linking Notice',
  'please signIn with Google to link your Facebook account. Thanks':
    'please signIn with Google to link your Facebook account. Thanks',
  'please signIn to link your Facebook account. Thanks':
    'please signIn to link your Facebook account. Thanks',
  'to signIn before.': 'to signIn before.',
  "Hello! It seems you've used": "Hello! It seems you've used",
  Cancel: 'Cancel',
  Continue: 'Continue',
  "We will sign you up, and if you already have an account, we'll log you in.":
    "We will sign you up, and if you already have an account, we'll log you in.",
  'E-mail': 'E-mail',
  'Please enter your Email': 'Please enter your Email',
  'Forgot password?': 'Forgot password?',
  'Please enter your Password': 'Please enter your Password',
  Password: 'Password',
  "Don't worry! Please enter your email address to reset your password.":
    "Don't worry! Please enter your email address to reset your password.",
  'Please enter your E-mail and Password.':
    'Please enter your E-mail and Password.',
  "Let's get started": "Let's get started",
  'Please share your First Name, Last Name, and Job Title':
    'Please share your First Name, Last Name, and Job Title',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Your last name': 'Your last name',
  'Your first name': 'Your first name',
  'Job Title': 'Job Title',
  'Your job title': 'Your job title',
  Start: 'Start',
  'Hi,': 'Hi,',
  'Welcome to your career assistant!': 'Welcome to your career assistant!',
  Resumes: 'Resumes',
  'COVER LETTERS': 'COVER LETTERS',
  Notifications: 'Notifications',
  'No notifications yet. Enjoy your day!':
    'No notifications yet. Enjoy your day!',
  Home: 'Home',
  Templates: 'Templates',
  Account: 'Account',
  'Profile Settings': 'Profile Settings',
  'About & Support': 'About & Support',
  'Edit Profile': 'Edit Profile',
  'Change Language': 'Change Language',
  'Change Password': 'Change Password',
  'Terms & Privacy': 'Terms & Privacy',
  'Rate Our App': 'Rate Our App',
  'Contact Us': 'Contact Us',
  'Log Out': 'Log out',
  'Log out now': 'Confirm',
  'Are you certain you want to log out?':
    'Are you certain you want to log out?',
  Version: 'Version',
  'Subscription & Billing': 'Subscription & Billing',
  'Templates LIBRARY': 'Templates LIBRARY',
  'ATS-FRIENDLY': 'ATS-FRIENDLY',
  Premium: 'Premium',
  'Most Selected': 'Most Selected',
  Professional: 'Professional',
  'ATS-Friendly': 'ATS-Friendly',
  Simple: 'Simple',
  Modern: 'Modern',
  'Create resume': 'Create resume',
  'New Cover Letter': 'New Cover Letter',
  'Check how to improve': 'Check how to improve',
  Edit: 'Edit',
  View: 'View',
  Share: 'Share',
  Download: 'Download',
  Updated: 'Updated',
  "A cover letter isn't an intro; it's your job application's secret weapon.":
    "A cover letter isn't an intro; it's your job application's secret weapon.",
  'Create Cover Letter': 'Create Cover Letter',
  'Unleash potential, stand out, and conquer opportunities!':
    'Unleash potential, stand out, and conquer opportunities!',
  'Create Resume Now': 'Create Resume Now',
  'Create New resume': 'Create New resume',
  Resume: 'Resume',
  'Resume Name': 'Resume Name',
  'Job Title': 'Job Title',
  Your: 'Your',
  'Your level of': 'Your level of',
  Experience: 'Experience',
  'Select Level': 'Select Level',
  'Resume Number #1': 'Resume Number #1',
  'Your job title': 'Your job title',
  'Choose Template': 'Choose Template',
  'Select Template': 'Select Template',
  'Update Profile': 'Update Profile',
  'Please choose your preferred language':
    'Please choose your preferred language',
  'Confirm Password': 'Confirm Password',
  'Go Premium': 'Go Premium',
  'Discover the full potential of our premuim membership and unlock all the exclusive features of our app.':
    'Discover the full potential of our premuim membership and unlock all the exclusive features of our app.',
  'Full Access to all features': 'Full Access to all features',
  'all resumes and cover letters templates.':
    'all resumes and cover letters templates.',
  'AI resume and cover letter write.': 'AI resume and cover letter write.',
  'unlimited PDF download': 'unlimited PDF download',
  'No brand watermark': 'No brand watermark',
  'Non-recurring payment. pay once.': 'Non-recurring payment. pay once.',
  Annual: 'Annual',
  save: 'save',
  'billed in advance': 'billed in advance',
  month: 'month',
  Monthly: 'Monthly',
  'Upgrade Now': 'Upgrade Now',
  'Coming Soon': 'Coming Soon',
  'Cover Letter Preview': 'Cover Letter Preview',
  'Template color': 'Template color',
  'Font size': 'Font size',
  'Font family': 'Font family',
  'Change template': 'Change template',
  'Download now': 'Download now',
  'Contact Information': 'Contact Information',
  'Letter Details': 'Letter Details',
  'Personal Details': 'Personal Details',
  'Full Name': 'Full Name',
  'Phone Number': 'Phone Number',
  'Full Address': 'Full Address',
  'Employer Details': 'Employer Details',
  'Company Name': 'Company Name',
  'Hiring Manager': 'Hiring Manager',
  'Hiring Manager Name': 'Hiring Manager Name',
  Save: 'Save',
  '+1 123 456 789': '+1 123 456 789',
  "3–4 paragraphs explaining why you're the perfect candidate for a specific job":
    "3–4 paragraphs explaining why you're the perfect candidate for a specific job",
  'Write Letter Details': 'Write Letter Details',
  'Write a Perofessional SUMMARY': 'Write a Perofessional SUMMARY',
  'Preview Resume': 'Preview Resume',
  Personal: 'Personal',
  Summary: 'Summary',
  Experience: 'Experience',
  Education: 'Education',
  Skills: 'Skills',
  Languages: 'Languages',
  Courses: 'Courses',
  Hobbies: 'Hobbies',
  'Extra Activities': 'Extra Activities',
  'Social Media': 'Social Media',
  Address: 'Address',
  City: 'City',
  Country: 'Country',
  cvSummary: 'Summary',
  'A resume summary is a short, quick introduction that highlights your career progression, accomplishments, and skills':
    'A resume summary is a short, quick introduction that highlights your career progression, accomplishments, and skills',
  'WebSite Url': 'WebSite Url',
  'LinkedIn Url': 'LinkedIn Url',
  'Youtube Url': 'Youtube Url',
  'Github Url': 'Github Url',
  'Dribbble Url': 'Dribbble Url',
  'Behance Url': 'Behance Url',
  'Add New Skill': 'Add New Skill',
  Expert: 'Expert',
  Experienced: 'Experienced',
  Skillful: 'Skillful',
  Basic: 'Basic',
  Level: 'Level',
  'Add New Language': 'Add New Language',
  'Native Speaker': 'Native Speaker',
  'Highly Proficient': 'Highly Proficient',
  'Good Working Knowledge': 'Good Working Knowledge',
  'Basic Knowledge': 'Basic Knowledge',
  'Add New Hobbie': 'Add New Hobbie',
  'Add Work Experience': 'Add Work Experience',
  Delete: 'Delete',
  'Add Work Experience': 'Add Work Experience',
  'What was your Role at the company?': 'What was your Role at the company?',
  'For which Company did you work?': 'For which Company did you work?',
  'How long where you with the Company ?':
    'How long where you with the Company ?',
  'Where was the company located ?': 'Where was the company located ?',
  'What did you do at The Company ?': 'What did you do at The Company ?',
  'Recruiter tip: write +120 characters to increase interview chances':
    'Recruiter tip: write +120 characters to increase interview chances',
  Add: 'Add',
  'Marketing Analyst': 'Marketing Analyst',
  Apple: 'Apple',
  FromDate: 'From',
  ToDate: 'To',
  'Berlin, Germany': 'Berlin, Germany',
  'Add More Education': 'Add More Education',
  'University of Cairo': 'University of Cairo',
  Germany: 'Germany',
  'Bachelor of Science': 'Bachelor of Science',
  'Add One More Education': 'Add One More Education',
  'What is your Degree or other Qualification?':
    'What is your Degree or other Qualification?',
  'Where did you earn your degree/qualification?':
    'Where did you earn your degree/qualification?',
  'Where is the institution located ?': 'Where is the institution located ?',
  'When did you earn your degree/qualification?':
    'When did you earn your degree/qualification?',
  'Description and Other Details?': 'Description and Other Details?',
  'Add More Courses': 'Add More Courses',
  'Add New Activities': 'Add New Activities',
  'Add New Activite': 'Add New Activite',
  'What was your role at the organization?':
    'What was your role at the organization?',
  Researcher: 'Researcher',
  'For which organization did you Volunteer?':
    'For which organization did you Volunteer?',
  'How long where you with the organization?':
    'How long where you with the organization?',
  'Where was the organization located ?':
    'Where was the organization located ?',
  'What did you do at The organization?':
    'What did you do at The organization?',
  'Human Rights Watch': 'Human Rights Watch',
  'Add New Course': 'Add New Course',
  'What was the Course Name': 'What was the Course Name',
  'Where did you take the course?': 'Where did you take the course?',
  'When did you take the course?': 'When did you take the course?',
  'Markting Basics': 'Markting Basics',
  'Add Hobbie': 'Add Hobbie',
  'Hobbie Name': 'Hobbie Name',
  'Capturing moments': 'Capturing moments',
  'Language Name': 'Language Name',
  'Skill Name': 'Skill Name',
  'Skill Level': 'Skill Level',
  'Cover Letter Options': 'Cover Letter Options',
  'Edit Cover Letter Name': 'Edit Cover Letter Name',
  'Delete Cover Letter': 'Delete Cover Letter',
  'Are you sure you want to delete Resume?':
    'Are you sure you want to delete Resume?',
  'Delete now': 'Delete now',
  'Edit Resume Name': 'Edit Resume Name',
  'Resume number 1': 'Resume number 1',
  Update: 'Update',
  'Improve Tips': 'Improve Tips',
  'Your profile score': 'Your profile score',
  'try improving your Resume with the following Tips':
    'try improving your Resume with the following Tips',
  'Add profile summary': 'Add profile summary',
  'write a compelling summary—make a lasting impression, stand out,and connect effectively.':
    'write a compelling summary—make a lasting impression, stand out,and connect effectively.',
  'Add employment history': 'Add employment history',
  'Showcase professional growth, skills, and expertise with valuable employment history details.':
    'Showcase professional growth, skills, and expertise with valuable employment history details.',
  'Add education': 'Add education',
  'Add skills': 'Add skills',
  'Add Language': 'Add Language',
  'Resume Options': 'Resume Options',
  'Edit Resume Name': 'Edit Resume Name',
  'Delete Resume': 'Delete Resume',
  'Select Experience Level': 'Select Experience Level',
  Select: 'Select',
  'Entry level': 'Entry level',
  'Junior/Associate level': 'Junior/Associate level',
  'Mid-Senior level': 'Mid-Senior level',
  'Senior level': 'Senior level',
  'Director level': 'Director level',
  'Executive level': 'Executive level',
  'Google Sign-In failed. please try again later':
    'Google Sign-In failed. please try again later',
  'Facebook Sign-In failed. please try again later':
    'Facebook Sign-In failed. please try again later',
  'Welcome on board': 'Welcome on board, {{firstName}} {{lastName}} !',
  'An error occurred. Please try again later.':
    'An error occurred. Please try again later.',
  'Please enter your name and job title to continue.':
    'Please enter your name and job title to continue.',
  'Error updating profile information.': 'Error updating profile information.',
  'Profile updated successfully.': 'profile updated successfully.',
  'You are currently logged in with:': 'You are currently logged in with:',
  'Create Password :-': 'Create Password :-',
  'You logged in using':
    "You logged in using {{provider}} authentication, so you don't have a password associated with this account yet.",
  'Current password': 'Current password',
  'New password': 'New password',
  'Confirm new password': 'Confirm new password',
  'Please enter your current password': 'Please enter your current password',
  'Please enter your new password': 'Please enter your new password',
  'Please make sure your passwords match and try again.':
    'Please make sure your passwords match and try again.',
  'Too many requests. Please try again later.':
    'Too many requests. Please try again later.',
  'Wrong password. Please enter the correct password.':
    'Wrong password. Please enter the correct password.',
  'Error updating password': 'Error updating password:-{{message}}',
  'Your password has been successfully updated.':
    'Your password has been successfully updated.',
  'Oops! Something went wrong. Please try again later.':
    'Oops! Something went wrong. Please try again later.',
  'Success! 🎉 New resume is ready to shine!':
    'Success! 🎉 New resume is ready to shine!',
  'Your resume has been updated successfully!':
    'Your resume has been updated successfully!',
  'Skills not added yet.': 'Skills not added yet.',
  'Are you sure you want to delete this skill?':
    'Are you sure you want to delete this skill?',
  'Languages not added yet.': 'Languages not added yet.',
};
